<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Star Wars RPG Game</title>

    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
</head>
<body>
    <div class="container-fluid">
        <h1>Star Wars RPG!</h1>
        <div id="start-character"></div>
        <h2>Your Character</h2>
        <div class="imagearea" id="chosen-character"></div>
        <h2>Enemies Available to Attack</h2>
        <div class="imagearea" id="enemies"></div>
        <h2>Fight Section</h2>
        <button type="button">Attack</button>
        <h2>Defender</h2>
        <div class="imagearea" id="defender"></div>
        <div id="comment"></div>
        <button type="button" id="button">Restart</button>

    </div>
    
<script type="text/javascript" src="assets/javascript/game.js"></script>    
</body>
</html>